{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "network-local-file-manager",
  "version": "0.1.0",
  "identifier": "dev.kajisho5.lfsync",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "network-local-file-manager",
        "width": 480,
        "height": 640,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "tooltip": "network-local-file-manager"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
